<div class="row">
    <div class="col-md-12">
        <h1>Epigraphy</h1>
        <!-- Modal -->
        <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-fullscreen modal-dialog-scrollable">
                <div class="modal-content" id="page" style="max-height: calc(100vh);overflow-y: auto;">

                </div>
            </div>
        </div>
    </div>
</div>
<hr />
<div id="content" class="row" style="margin:10px 0px;">
</div>
<div id="page-selection" class="mb-3"></div>

<div id="data" style="display:none"></div>


<!--<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
<script src="js/pagination.min.js"></script>
<script src="js/n3.min.js"></script>-->
<script src="js/main.js"></script>